# WezTerm環境変数設定テンプレート
# このファイルを .env としてコピーし、環境に応じて値を設定してください

# ワークスペースタイプ ('work' または 'home')
# work: 会社PC - D:\ で起動
# home: 自宅PC - ホームディレクトリで起動
WORKSPACE_TYPE=home

# 起動ディレクトリ（オプション: 直接指定する場合）
# WORKSPACE_TYPE が設定されている場合、この値は無視されます
# START_DIR=C:\Users\YourName\Projects
